<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style4.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="./js/includeHTML.js"></script>
    <!-- <script src="./js/index.js"></script> -->
    <style>
    a {
        text-decoration: none;
        color: #FFF;
    }
    .logo {
        width: 20vh;
        height: 4vh;
    }
    #popup {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display:none;
        text-align: center;
    }
    #popup:after {
        display: inline-block;
        width: 0;
        vertical-align: middle;
        height: 100%;
        content: '';
    }
    .popup-layer {
        position: relative; /*z-index는 반드시 position:relative 속성 필요*/
        display: inline-block; /*속성 변경*/
        width: 80vw;
        height: 90vh;
        vertical-align: middle;
        margin: auto;
        min-height: 150px; /*min-height로 되어있어서 텍스트가 길어짐에 따라 높이가 커짐*/
        padding-bottom: 50px; /*텍스트를 온전히 보이게 하기 위해 버튼 부분을 padding으로 밀어줌*/
        background-color: #031436;
        z-index: 10; /*dimmed보다 z-index 높힘*/
        color: #FFF;
        border-radius: 10px;
    }
    .button {
        display: flex;
        color: #834500;
        border-color: #95854f;
        background: #ffdd4e;
        border: 1px solid #834500;
        border-radius: 10px;
        width: 282px;
        height: 68px;
        justify-content: center;
        align-items: center;
    }
    .popup-dimmed {
        position: absolute; /*띄워줌*/
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #000;
        opacity: 0.3;
    }
    ul {
        padding-top: 3vw;
        padding-inline-start: 0;
    }
    li{
        font-size: 0.7rem;
        text-align: left;
        text-decoration: none;
        list-style: none;
        font-weight: 300;
        padding-left: 3vw;
        padding-right: 3vw;
        padding-top: 1vw;
        padding-bottom: 1vw;
        border-bottom: 0.6px solid #FFF;
        align-items: center;
    }
    li.active {
        background-color: rgba(255, 255, 255,0.1);
    }
    li:hover {
        background-color: rgba(255, 255, 255,0.1);
    }

    .popup-header {
        display: flex;
        border-bottom: 1px solid #FFF;
        padding-left: 2vw;
        padding-right: 2vw;
        /* padding-bottom: 2.5vh; */
        padding-top: 3vh;
    }
    .popup-menu-header {
        display: flex;
        width: 12vh;
    }
    .popup-content {
        display: flex;
    }
    .popup-title-bar {
        width: 20vh;
        align-items: center;
        margin-bottom: 2vh;
        padding-right: 6vw;
    }
    .popup-title{
        width: 4vw;
    }
    .popup-menu-bar {
        display: flex;
        align-items: flex-end;  
    }
    .popup-menu {
        padding-right: 8vw;
        color: #FFF;
        text-align: center;
        width: 5vw;
    }
    .popup-section {
        width: 20vw;
    }
    .popup-menu.inactive{
        opacity: 50%;
    }
    .popup-menu:hover {
        color: #FFF;
        opacity: 100%;
    }
    hr {
        width: 20px;
        height: 5px;
        color: white;
        background-color: white;
    }
    .arrow {
        width: 1vw;
    }
    
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <a href="javascript:ViewLayer();">
        <div class="button">통일 여론 조사와 지표 자료</div>
    </a>
    <div id="popup">
        
        <div class="popup-layer">
            <div class="popup-header">
                <div class="popup-title-bar">
                    <div class="popup-title"><img class="logo" src="./img/logo1.png"/></div>
                </div>
                <div class="popup-menu-bar">
                        <div class="popup-menu active"><a href="#unity"><img class="popup-menu-header" src="./img/header_active_통일의식조사.png" /></a></div>
                        <!-- <hr class="popup-menu-deco"></hr> -->
                    <div class="popup-menu inactive"><a href="#index"><img class="popup-menu-header" src="./img/header_normal_남북통합지수.png" /></a></div>
                </div>
            </div>
            <div class="popup-content">
                <header>
                    <ul>
                        <li class="active"><a href="#index"><img style="width:10.6vh" class="popup-side-title" src="./img/active_1.png" /></a></li>
                        <li><a href="#index"><img class="popup-side-title" style="width:12vh" src="./img/normal_2.png" /></a></li>
                        <li><a href="#index"><img class="popup-side-title" style="width:12vh" src="./img/normal_3.png" /></a></li>
                    </ul>
                </header>
                <article id="content">
                    <div class="container">
                        <div class="left-container">
                            <img src="./img/arrow_l.png" class="arrow"/>
                        </div>
                        <div class="mid-container">
                          <div id="code">Fp01)</div>
                          <canvas id="myChart" style="width: 70vh;"></canvas>
                        </div>
                        <div class="right-container">
                          <img src="./img/arrow_r.png" class="arrow"/>
                        </div>
                      </div>
                      <script type="text/javascript" src="graph-fp01.js"></script>
                </article>
            </div>
        </div>
        <div class="popup-dimmed"></div>
    </div>
    <script> 
        function ViewLayer(){
          document.getElementById("popup").style.display='inline'
        };
        includeHTML(function () {
        });
        window.addEventListener("hashchange", locationHandler);
        // call the urlLocationHandler to load the page
        locationHandler();
        // const createPages = (container) => {
        // const unity = () => {
        //     container.innerHTML='<object type="text/html" data="graph-fp01.html"></object>';
        // };
        // const index = () => {
        //     container.innerHTML = "list page";
        // };
        // const notFound = () => {
        //     container.innerHTML = "not found";
        // };

        // return {
        // unity,
        // index,
        // notFound,
        // };
    // };

    // const pages = createPages(document.getElementById("content"));
    // const router = createRouter();

    // router.addRoute("/unity", pages.unity).addRoute("/index", pages.index).setNotFound(pages.notFound).start();
    </script> 
</body>
</html>