<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="./js/includeHTML.js"></script>
    <script src="./js/index.js"></script>
    <style>
    a {
        text-decoration: none;
        color: #FFF;
    }
    #popup {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display:none;
        text-align: center;
    }
    #popup:after {
        display: inline-block;
        width: 0;
        vertical-align: middle;
        height: 100%;
        content: '';
    }
    .popup-layer {
        position: relative; /*z-index는 반드시 position:relative 속성 필요*/
        display: inline-block; /*속성 변경*/
        width: 80vw;
        height: 80vh;
        vertical-align: middle;
        margin: auto;
        min-height: 150px; /*min-height로 되어있어서 텍스트가 길어짐에 따라 높이가 커짐*/
        padding-bottom: 50px; /*텍스트를 온전히 보이게 하기 위해 버튼 부분을 padding으로 밀어줌*/
        background-color: #031436;
        z-index: 10; /*dimmed보다 z-index 높힘*/
        color: #FFF;
    }
    .button {
        display: flex;
        color: #834500;
        border-color: #95854f;
        background: #ffdd4e;
        border: 1px solid #834500;
        border-radius: 10px;
        width: 282px;
        height: 68px;
        justify-content: center;
        align-items: center;
    }
    .popup-dimmed {
        position: absolute; /*띄워줌*/
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #000;
        opacity: 0.3;
    }
    ul {
        padding-top: 3vw;
        padding-inline-start: 0;
    }
    li{
        font-size: 0.7rem;
        text-align: left;
        text-decoration: none;
        list-style: none;
        padding-left: 3vw;
        padding-right: 5vw;
        padding-top: 1.5vw;
        padding-bottom: 1.5vw;
        border-bottom: 0.6px solid #FFF;
    }
    li.active {
        font-weight: 700;
        background-color: rgb(29, 44, 74);
    }

    .popup-header {
        display: flex;
        border-bottom: 1px solid #FFF;
        padding-left: 5vh;
        padding-right: 5vh;
        padding-bottom: 2.5vh;
        padding-top: 2.5vh;
    }
    .popup-header {
        display: flex;
    }
    .popup-content {
        display: flex;
    }
    .popup-title-bar {
        width: 20vw;
        align-items: center;
    }
    .popup-title{ 
        display: flex;
        font-size: 1.2rem;
        font-weight: 700;
    }
    .popup-menu-bar {
        display: flex;
        font-size: 0.75rem;
        align-items: center;
    }
    .topnav a.active {
        font-weight: 700;
    }
    .popup-menu {
        padding-right: 8vw;
        color: #FFF;
        text-align: center;
    }
    .popup-section {
        width: 20vw;
    }
    .popup-menu.active{
        font-weight: 700;
    }
    .popup-menu.inactive{
        opacity: 50%;
    }
    hr {
        width: 20px;
        height: 5px;
        color: white;
        background-color: white;
    }
    
    </style>
</head>
<body>
    <a href="javascript:ViewLayer();">
        <div class="button">통일 여론 조사와 지표 자료</div>
    </a>
    <div id="popup">
        
        <div class="popup-layer">
            <div class="popup-header">
                <div class="popup-title-bar">
                    <div class="popup-title">정보그래픽</div>
                </div>
                <div class="popup-menu-bar">
                    <div class="popup-menu-container">
                        <div class="popup-menu active"><a href="#unity">통일의식조사</a></div>
                        <!-- <hr class="popup-menu-deco"></hr> -->
                    </div>
                    <div class="popup-menu inactive"><a href="#index">남북통일지수</a></div>
                </div>
            </div>
            <div class="popup-content">
                <header>
                    <ul>
                        <li class="active"><a data-navigate="/index">남한 주민 대상<br /> 통일의식조사</a></li>
                        <li><a data-navigate="/index">북한이탈주민 대상 <br />통일의식조사</a></li>
                        <li><a data-navigate="/index">북한이탈주민 대상 <br />북한사회변동조사</a></li>
                    </ul>
                </header>
                <article id="content">

                </article>
            </div>
        </div>
        <div class="popup-dimmed"></div>
    </div>
    <script> 
        function ViewLayer(){
          document.getElementById("popup").style.display='inline'
          locationHandler();
        };
        includeHTML(function () {
        });
        window.addEventListener("hashchange", locationHandler);
        // call the urlLocationHandler to load the page
        locationHandler();
        // const createPages = (container) => {
        // const unity = () => {
        //     container.innerHTML='<object type="text/html" data="graph-fp01.html"></object>';
        // };
        // const index = () => {
        //     container.innerHTML = "list page";
        // };
        // const notFound = () => {
        //     container.innerHTML = "not found";
        // };

        // return {
        // unity,
        // index,
        // notFound,
        // };
    // };

    // const pages = createPages(document.getElementById("content"));
    // const router = createRouter();

    // router.addRoute("/unity", pages.unity).addRoute("/index", pages.index).setNotFound(pages.notFound).start();
    </script> 
</body>
</html>