<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            padding-top: 3vw;
            padding-inline-start: 0;
        }
        li{
            font-size: 0.7rem;
            text-align: left;
            text-decoration: none;
            list-style: none;
            padding-left: 3vw;
            padding-right: 5vw;
            padding-top: 1.5vw;
            padding-bottom: 1.5vw;
            border-bottom: 0.6px solid #FFF;
        }
        li.active {
            font-weight: 700;
            background-color: rgb(29, 44, 74);
        }
    </style>
</head>
<body>
    <ul>
        <li class="active"><a href="/index-1">남한 주민 대상<br /> 통일의식조사</a></li>
        <li>북한이탈주민 대상 <br />통일의식조사</li>
        <li>북한이탈주민 대상 <br />북한사회변동조사</li>
    </ul>
</body>
</html>